# camel-spy

./: .gitignore  pom.xml  tabs
camel-spy-core/: pom.xml
camel-spy-core/src/main/java/camelspy/domain/: InterceptedEvent.java  InterceptedExchange.java
camel-spy-core/src/main/java/camelspy/service/: InterceptedEventsInMemoryService.java  InterceptedEventsService.java
camel-spy-core/src/main/java/camelspy/tracehandlers/: PersistingTraceHandler.java
camel-spy-demo/: pom.xml
camel-spy-demo/src/main/java/camelspy/: CamelSpyDemoApplication.java
camel-spy-demo/src/main/java/camelspy/camel/routes/: HelloRoute.java  SlowRoute.java
camel-spy-demo/src/main/java/camelspy/configuration/: CamelConfig.java
camel-spy-demo/src/test/java/camelspy/: CamelSpyDemoApplicationTests.java
camel-spy-rest/: pom.xml
camel-spy-rest/src/main/java/camelspy/web/rest/: BacklogRestEnpoint.java
camel-spy-rest/src/test/java/camelspy/web/ui/: CamelSpyWebUiApplicationTests.java
camel-spy-web-ui/: pom.xml
camel-spy-web-ui/src/main/java/camelspy/web/ui/: ExchangeLogController.java
camel-spy-web-ui/src/main/resources/static/css/: log.css
camel-spy-web-ui/src/main/resources/static/js/: log.js
camel-spy-web-ui/src/main/resources/templates/: log.html
camel-spy-web-ui/src/main/resources/templates/fragments/: navbar.html
