<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>camel-spy</groupId>
    <artifactId>camel-spy</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
        <thymeleaf.version>2.1.5.RELEASE</thymeleaf.version>
        <lombok.version>1.16.12</lombok.version>
        <spring.version>4.3.6.RELEASE</spring.version>
    </properties>

    <modules>
        <module>camel-spy-core</module>
        <module>camel-spy-demo</module>
        <module>camel-spy-rest</module>
        <module>camel-spy-web-ui</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>